# SAG

./: .travis.yml  README.md
data_set/accountancy/: accountancy_24.txt  accountancy_25.txt  accountancy_30.txt  accountancy_34.txt  accountancy_36.txt  accountancy_41.txt  accountancy_45.txt  accountancy_47.txt  accountancy_49.txt
data_set/it/: it_11.txt  it_21.txt  it_22.txt  it_39.txt  it_42.txt  it_48.txt  it_50.txt
data_set/medicine/: medicine_19.txt  medicine_27.txt  medicine_31.txt  medicine_37.txt  medicine_38.txt  medicine_48.txt
data_set/restaurant/: restaurant_12.txt  restaurant_13.txt  restaurant_14.txt  restaurant_17.txt  restaurant_19.txt  restaurant_20.txt  restaurant_24.txt  restaurant_29.txt  restaurant_38.txt  restaurant_45.txt  restaurant_6.txt
data_set/teaching/: teaching_13.txt  teaching_16.txt  teaching_19.txt  teaching_28.txt  teaching_31.txt  teaching_36.txt  teaching_43.txt  teaching_45.txt  teaching_46.txt  teaching_49.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/sag/classifier/: Agent.html  Algorithm.html  StructureBuilder.html  TextClassifier.html  TextToVector.html  TrainingSet.html  WekaException.html  package-frame.html  package-summary.html  package-tree.html
doc/sag/main/: AppTest.html  package-frame.html  package-summary.html  package-tree.html
doc/sag/message/: Aggregate.html  DeleteClassifier.html  Learn.html  LearnReply.html  NewClassifier.html  NoAgents.html  Request.html  Response.html  package-frame.html  package-summary.html  package-tree.html
doc/sag/requester/: Agent.html  Requester.html  package-frame.html  package-summary.html  package-tree.html
doc/sag/server/: Agent.html  Launcher.html  Server.html  package-frame.html  package-summary.html  package-tree.html
doc/sag/teacher/: Agent.html  Teacher.html  package-frame.html  package-summary.html  package-tree.html
doc/sagwedt/classifier/: Agent.html  Algorithm.html  Launcher.html  StructureBuilder.html  TextClassifier.html  TextToVector.html  TrainingSet.html  package-frame.html  package-summary.html  package-tree.html
doc/sagwedt/main/: AppTest.html  (+3 more)
functional_tests/: classifiers_different_negative.conf  classifiers_different_negative_many_agents.conf  classifiers_different_negative_many_agents_0.conf  classifiers_different_negative_many_agents_1000.conf  classifiers_different_negative_many_agents_1500.conf  classifiers_different_negative_many_agents_500.conf  classifiers_different_negative_one_agent_0.conf  classifiers_different_negative_one_agent_1000.conf  classifiers_different_negative_one_agent_1500.conf  classifiers_different_negative_one_agent_500.conf  classifiers_same_negative.conf  classifiers_same_negative_many_agents.conf  classifiers_same_negative_many_agents_0.conf  classifiers_same_negative_many_agents_1000.conf  classifiers_same_negative_many_agents_1500.conf  classifiers_same_negative_many_agents_500.conf  classifiers_same_negative_one_agent_0.conf  classifiers_same_negative_one_agent_1000.conf  classifiers_same_negative_one_agent_1500.conf  classifiers_same_negative_one_agent_500.conf  different_negative_many_agents_test_results.txt  different_negative_test_results.txt  same_negative_many_agents_test_results.txt  same_negative_test_results.txt
functional_tests/test_set_1/: accountancy_31.txt  accountancy_33.txt  accountancy_34.txt  accountancy_35.txt  accountancy_36.txt  accountancy_39.txt  accountancy_44.txt  accountancy_45.txt  accountancy_46.txt  accountancy_47.txt  accountancy_48.txt  accountancy_49.txt  accountancy_50.txt  it_32.txt  it_33.txt  it_35.txt  it_36.txt  it_38.txt  it_39.txt  it_41.txt  it_43.txt  it_44.txt  it_45.txt  it_46.txt  it_47.txt  it_48.txt  it_49.txt  medicine_31.txt  medicine_33.txt  medicine_34.txt  medicine_37.txt  medicine_40.txt  medicine_41.txt  medicine_42.txt  medicine_44.txt  medicine_46.txt  medicine_50.txt  restaurant_36.txt  restaurant_39.txt  restaurant_40.txt  (+19 more)
functional_tests/test_set_2/: accountancy_41.txt  accountancy_42.txt  accountancy_43.txt  it_42.txt  it_50.txt  medicine_43.txt  medicine_45.txt  medicine_47.txt  medicine_48.txt  medicine_49.txt  restaurant_42.txt  restaurant_44.txt  restaurant_49.txt  teaching_41.txt  teaching_43.txt  teaching_44.txt  teaching_49.txt
main/: pom.xml
main/src/main/java/sag/: Launcher.java
main/src/main/java/sag/classifier/: Agent.java  Algorithm.java  Launcher.java  StructureBuilder.java  TextClassifier.java  TextToVector.java  TrainingSet.java  WekaException.java
main/src/main/java/sag/fx/: AgentLauncher.fxml  AgentLauncher.java
main/src/main/java/sag/message/: Aggregate.java  DeleteClassifier.java  Learn.java  LearnReply.java  NewClassifier.java  NoAgents.java  Request.java  Response.java  Teach.java  Untrained.java
main/src/main/java/sag/requester/: Agent.java  Requester.java
main/src/main/java/sag/server/: Agent.java  Launcher.java  Server.java
main/src/main/java/sag/teacher/: Agent.java  Teacher.java
main/src/main/java/sagwedt/classifier/: Agent.java  Algorithm.java  Launcher.java  StructureBuilder.java  TextClassifier.java  TextToVector.java  TrainingSet.java
main/src/main/java/sagwedt/fx/: AgentLauncher.fxml  AgentLauncher.java
main/src/main/java/sagwedt/main/: App.java  Launcher.java  LearnAgent.java  RequesterAgent.java  SampleAgent.java  Teacher.java
main/src/main/java/sagwedt/message/: Learn.java  LearnReply.java  Request.java  Response.java  Teach.java  Untrained.java
main/src/main/java/sagwedt/requester/: Agent.java
main/src/main/java/sagwedt/teacher/: Agent.java  Teacher.java
main/src/main/resources/: launcher.conf  teacher.conf
main/src/test/java/sag/main/: AppTest.java
main/src/test/java/sagwedt/main/: AppTest.java
(+403 files in other folders)
