<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sagwedt</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>main</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  
  	<!--  JUnit do testów -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
	<dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-stable</artifactId>
    	<version>3.8.2</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
	  <dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-actor_2.12</artifactId>
		  <version>2.5.8</version>
	  </dependency>

      <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.4</version>
      </dependency>



  </dependencies>


    <build>
		<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
        			<execution>
            			<phase>package</phase>
            			<goals>
                			<goal>single</goal>
            			</goals>
            			<configuration>
							<finalName>sag-launcher</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                			<descriptorRefs>
                    			<descriptorRef>jar-with-dependencies</descriptorRef>
                			</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										sagwedt.main.Launcher
									</mainClass>
								</manifest>
							</archive>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
  
</project>
