#####################################
#### SAG System Classifiers List ####
#####################################

# This file is classifiers list in HOCON format, loaded by the teacher to launch number of classifiers in SAG system.
# Each classifier corresponds to one CV category.
# Positive examples directory is dir corresponding to actual category of classifier and negative examples directory corresponds to some other dir.

default-word-limit = 0
dataset-prefix = "one_agent_data_set"

classifiers {

  list = [
    # Accountancy class
    {
      class = accountancy
      word-limit = ${default-word-limit}
      positive-examples = ${dataset-prefix}/accountancy_positive
      negative-examples = ${dataset-prefix}/accountancy_negative
    },
    # IT class
    {
      class = it
      word-limit = ${default-word-limit}
      positive-examples = ${dataset-prefix}/it_positive
      negative-examples = ${dataset-prefix}/it_negative
    },
    # Medicine class
    {
      class = medicine
      word-limit = ${default-word-limit}
      positive-examples = ${dataset-prefix}/medicine_positive
      negative-examples = ${dataset-prefix}/medicine_negative
    },
    # Restaurant class
    {
      class = restaurant
      word-limit = ${default-word-limit}
      positive-examples = ${dataset-prefix}/restaurant_positive
      negative-examples = ${dataset-prefix}/restaurant_negative
    },
    # Teaching class
    {
      class = teaching
      word-limit = ${default-word-limit}
      positive-examples = ${dataset-prefix}/teaching_positive
      negative-examples = ${dataset-prefix}/teaching_negative
    }
  ]
}